<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="icon"
      href="https://res.cloudinary.com/dgnlmdkyq/image/upload/v1712640258/Oikyotaan/Group_1000006130_hxfncc.svg"
      sizes="32*32"
    />
    <link rel="preload" 
    as="image" 
    href="https://res.cloudinary.com/draptrzrc/image/upload/v1712487545/oikotan/hddpfhm9x3hv3slc89gl.webp">
    <link rel="preload" 
    href="https://fonts.gstatic.com/s/poppins/v21/pxiEyp8kv8JHgFVrjJfecnFHGPc.woff2"
    as="style" crossorigin="anonymous"
    />
    <link rel="preload"
    href="https://fonts.gstatic.com/s/snippet/v21/bWt47f7XfQH9Gupu6vjKfOh-UWY.woff2"
    as="style" crossorigin="anonymous"
    />
    <link rel="preload"
    href="https://fonts.gstatic.com/s/montserrat/v26/JTUSjlg1_16t8kCHKm459WlhyyTh89Y.woff2"
    as="style" crossorigin="anonymous"
    />
    
    <title>Oikyotaan 2024</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
